using System;
using System.Linq;

namespace Nekokawaii
{
    class Program
{
        
         private static readonly string[] ATOKATAHOME={
        "ちわーーっす！！！元気ですか！？",
        "...........................はぁ",
        "あらぁ、困ったわね",
        "安登方彩澄でっす！宜しくお願いしまーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーす！！",
        "...安登方真澄、です",
        "安登方伊澄よ。よろしくね",
        "えっ？黒服なんでそういうのはちょっと...",
        "や、やめ...やめてください...",
        "やめてちょうだい！！！！！！！！！！触らないで！！！いや、嫌ァ！！！！！！！！！",
        "俺たちマブダチっすよ！ねっ！",
        "......助けてください",
        "あたしたち、仲良くなれると思うの。ね、貴方もそう思うでしょう？",
        "んびゃあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！",
        "えっ....馬鹿なんですか...？",
        "ﾋｯ...い、いや、ね、ちゃんと返済するわよ、ね、...",
        "えーーいやっすお断りするっす",
        "...嫌いでは、ない、です..ね。はい。苦手なだけで",
        "あ！！！！！！×××ちゃーーーーーーーーーん//＾＾//＾＾//＾＾//",
        ".......ご、ごめんなさ....ごめんなさい　ゆるしてください",
        "助けて、助けて空澄さん...あなたがいないとあたしだめなの",
        "さすみんビーーーム！！！なんちゃって～！うけるっすね！！！！！",
        "（汚い...きたない、きたない、きたない.......）ｯｯｵｴｯ",
        "空澄さんがいればあたし、幸せよ",
        "そうかい？それはうれしいな！僕もこんなに幸せでいられてうれしいよ",
        "お父さんもお母さんもいなくなっちゃったっすけど、俺は元気っすよ！ハムちゃんずにも家族がいるっすから",
        "......どちらにもなれなかったから、このまま消えてしまえばいいんです。望むことなど、きっとゆるされない",
        "ここに真澄がいるなら、あたしも探したい。きっと空澄さんも真澄と一緒に迎えに来てほしいはずだわ",
        "うん、うん、僕もそう思うよ。でも早く君に会いたいなぁ...、なるべく早く、僕を見つけてね",
        };

        private static readonly string[] JIKAI = {
            "やめて！モゾウシの特殊能力で、サスミンノ・フジミ・フシギノウリョクを焼き払われたら、闇のゲームで珍皿をロリに無料配布してるさすみんの精神まで燃え尽きちゃう！お願い、死なないでさすみん之内！あなたが今ここで倒れたら、ロリやロリとの約束はどうなってしまうの！？ライフはまだ残ってる。ここを耐えれば、モゾウシに勝てるんだから！次回『さすみん死す』デュエルスタンバイ！",
            "ついにモゾウシの切り札モゾモゾワールド登場っす！モゾウシになったモゾウシのモゾウシは真澄くんの攻撃を一切受け付けないっす。さらに奪ったモップまでモゾウシにして真澄くんを苦しめる。ちょっと！いくらモゾモゾモゾウシーズの生みの親だからって、自分だけそんなカード持ってるなんて卑怯っすよ！次回、『真澄散る！無敵のモゾモゾモゾウシワールド』デュエルスタンバイ！",
            "さすみん之内が勝ったから、ビッグ５も残りあとふたり。でも、追い詰められてデュエル経験のない伊澄ちゃんを狙ったりしないかな？やっぱり、伊澄ちゃんがデュエルを始めちゃってるよ！！！え？真澄くんと彩澄くんも一緒なの？3対1で一見有利な対戦だけど、本当に大丈夫？次回、『男の花道　彩澄玉砕』デュエルスタンバイ！",
            "...レアハンターの戦略が、モゾウ神召喚のための布石だと見抜いた、....お、父さん。でも、モゾウ神封じの対策も万全なレアハンターは、お父さんの攻撃を、次々と封じ込めて、いきます。...モゾウ神のパーツカードが、すべてそろう前に勝負をつけないと...、お父さんの負けが決まって...!!なにか、逆転する方法は、ない....?じ、次回、『逆転！連鎖破壊｛モゾウシディストラクション｝』デュエルスタンバイ.....",
            "おっすオラ彩澄っす！お父さん、モゾウ神モゾを倒すにはまともに戦ってちゃだめッス！真澄くん...お母さんをだいじにするっすよ...モゾウ神モゾ！お前を倒す方法が分かったぜ！やっとな！次回、モゾウシボールＭ　愛するもののために....空澄、死す！！",
            "モゾウシの悪魔博士、吉岡教授の大発明　恐るべきモゾウシエキスを注入され、冷凍ガスで暴れまわる　勝てるか仮面ライダー！　エキスの意外な原料とは何か？　変身、仮面ライダーアトカタ！『ヒマワリが消えた日』をお楽しみに",
            "ゴッドサスミンフレンズ率いるハムちゃんずは勝てるのでしょうか？　次回！『ゴッドサスミンフレンズ大勝利！明日へ向かってレディ･ゴーッ！！』",
            "その時、ひとつの星が銀河の中で瞬いて消えた。　その時、一つの時代が終わりを告げた。次回銀河アトカタ伝説　第86話『両親、帰らず』　銀河の歴史が、また１ページ",
            "モゾはウシに勝つ。だが、それはすべての始まりに過ぎなかった。借金取りから逃げる空澄と伊澄、彩澄の傲慢は彼を救おうと決心させる。次回、見知らぬ天井。この次もサービスサービス...?",
            "次回予告　Nalla prossima puntata   別れの言葉...感謝の言葉...そしてあの日の言葉...寄り添い確かめ...やさしき笑みをもって　悔いなき愛の物語を結ぶ...。次回　クスミ×イスミ　最終幕　祈り～君のいる世界～Felicia per due bambini",
            "忘れているのは、あなたの温もり。繰り返される、悲しみの足音。扉へと誘う、記憶の欠片モゾウシの鳴く頃に　アトカタ編　其の壱『兄』　あなたは、信じられますか？",
            "家族、望み、笑い、涙。かつてこの家族に息づき、溢れていたもの。それらは、ある日分かれて、一握りの愛となった。愛は撒かれて地表を覆い、砂漠となった。いま、嵐が砂を巻き上げる。怒りと悲しみの家族の素顔が、荒れた空気に晒される。次回「恩讐」吹きつける砂粒が、心に刺さる。",
        };

        static void Main(string[] args)
        {
            var atokatahome = ATOKATAHOME.OrderBy((_) => { return Guid.NewGuid();}).First();
            var jikai = JIKAI.OrderBy((_) => { return Guid.NewGuid(); }).First();

            Console.WriteLine($"さーて今週の安登方は～？「{atokatahome}」　「{jikai}」 ");
        
        }
    }
}
